# Better-inspector-godot-CSharp

./: .gitignore  BetterInspector.sln  Dagger.tres  Demo.tscn  README.md  Rifle.tres  TypedExports.csproj  TypedExports.sln  project.godot
Examples/: CoolControl.cs  DamageableArea.cs  DamageableNode.cs  DamageableSprite.cs  Enemy.cs  Entity.cs  ExampleResource.cs  ExampleResource.tres  IDamageable.cs  Node2D.tscn  Rifle.cs  Testing.cs  Weapon.cs  new scene.tscn
Screenshots/: Resource picker.png.import
addons/BetterInspector/: Plugin.cs  Utilities.cs  plugin.cfg
addons/BetterInspector/Foldouts/: CheckboxTheme.theme  Foldout.cs  Foldout.tscn  FoldoutAttributes.cs  FoldoutContainer.cs  FoldoutContentAdder.cs  FoldoutInspectorPlugin.cs
addons/BetterInspector/Quick References/: NodeRefAttribute.cs
addons/BetterInspector/Quick References/ReferencesGenerator/: NodeRefGenerator.cs  ReferencesGenerator.csproj  ReferencesGenerator.sln  ResoucrePathGenerator.cs
addons/BetterInspector/Quick References/ReferencesGenerator/logs/: References.txt  animationPlayerReferences.txt  damageableObjReferences.txt
addons/BetterInspector/ResourcePicker/: Manager.cs  (+1 more)
addons/EditorUtilities/: Utilities.cs
addons/Iconify/: Iconify.tscn
addons/InspectorFoldouts/: Attributes.cs  CheckboxTheme.theme  Foldout.cs  Foldout.tscn  FoldoutContainer.cs  FoldoutContentAdder.cs  FoldoutInspectorPlugin.cs  IndentionBuilder.cs  Plugin.cs  plugin.cfg
addons/TypedNodepath/: InspectorPlugin.cs  NodePath.cs  Plugin.cs  TypedPathAttribute.cs  Utilities.cs  plugin.cfg
addons/zylann.editor_debugger/: dock.tscn
(+7 files in other folders)
