[gd_scene load_steps=4 format=2]

[ext_resource path="res://Examples/Testing.cs" type="Script" id=1]
[ext_resource path="res://addons/TypedNodepath/TypedNodePath.cs" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
path = NodePath("Control3")

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
damagae = SubResource( 1 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Control2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Control3" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
