[gd_scene load_steps=2 format=2]

[ext_resource path="res://Examples/Testing.cs" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )
animTree = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="Control"]
margin_right = 376.0
margin_bottom = 204.0
resizable = true

[node name="TextEdit" type="TextEdit" parent="Control/ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 168.0

[node name="Tree" type="Tree" parent="Control/ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 168.0

[node name="LineEdit" type="LineEdit" parent="Control/ConfirmationDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 168.0
